\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{golfLion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{EM_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme EM}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémentation de la fonction simulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implémentation de la fonction EM}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {L’algorithme EM (Dempster et al., 1977).}\relax }}{3}{algorithm.1}\protected@file@percent }
\citation{EM_algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude sur des données simulées}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation d'un mélange de deux gaussiennes }{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densité estimée par méthode à noyau.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density_sim}{{1}{5}{Densité estimée par méthode à noyau.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{res_sim}{{2}{5}{Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrais paramètres du mélange\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Vrais paramètres du mélange\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramètres estimées du mélange\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Paramètres estimées du mélange\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation d'un mélange à quatre gaussiennes}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paramètres initiaux choisis\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{density_sim2}{{3}{6}{Paramètres initiaux choisis\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{res_sim2}{{4}{6}{Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vrais paramètres du mélange\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab3}{{3}{7}{Vrais paramètres du mélange\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paramètres initiaux choisis\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Paramètres initiaux choisis\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étude sur des données réelles}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaison de la fonction $EM$ avec $Mclust$}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{10}{section.5}\protected@file@percent }
\bibcite{golfLion}{1}
\bibcite{EM_algorithm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
