\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}L'algorithme EM}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implémentation de la fonction simulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation de la fonction EM}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Étude sur des données simulées}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Simulation d'un mélange de deux gaussiennes }{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Simulation d'un mélange à quatre gaussiennes}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Étude sur des données réelles}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Comparaison de la fonction $EM$ avec $Mclust$}{8}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {section}{\numberline {5}Annexes}{10}{section.5}%
\contentsline {section}{\numberline {6}Bibliographie}{11}{section.6}%
