\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}L'algorithme EM}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implémentation de la fonction simulation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implémentation de la fonction EM}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Étude sur des données simulées}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Simulation d'un mélange de deux gaussiennes }{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Simulation d'un mélange à quatre gaussiennes}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Comparaison de la fonction $EM$ avec $mixtools$ sur des données réelles}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}%
\contentsline {section}{\numberline {4}Annexes}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Script de la fonction $simulation$}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Script de la fonction $EM$}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Script de la fonction $plot\_distrib$}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Bibliographie}{15}{section.5}%
