\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{EM_algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'algorithme EM}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémentation de la fonction simulation}{3}{subsection.2.1}\protected@file@percent }
\citation{EM_algorithm}
\citation{EM_algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implémentation de la fonction EM}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {L’algorithme EM (Dempster et al., 1977).}\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude sur des données simulées}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation d'un mélange de deux gaussiennes }{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densité d'un mélange à 2 gaussiennes estimée par une méthode à noyau\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density_sim}{{1}{5}{Densité d'un mélange à 2 gaussiennes estimée par une méthode à noyau\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrais paramètres du mélange\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Vrais paramètres du mélange\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paramètres initiaux\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{5}{Paramètres initiaux\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{res_sim}{{2}{6}{Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation d'un mélange à quatre gaussiennes}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densité d'un mélange à 4 gaussiennes estimée par une méthode à noyau\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{density_sim2}{{3}{6}{Densité d'un mélange à 4 gaussiennes estimée par une méthode à noyau\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vrais paramètres du mélange\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab3}{{3}{6}{Vrais paramètres du mélange\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Paramètres initiaux choisis\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab4}{{4}{7}{Paramètres initiaux choisis\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{res_sim2}{{4}{7}{Paramètres du mélange gaussien estimés par notre fonction $EM$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparaison de la fonction $EM$ avec $mixtools$ sur des données réelles}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extrait du jeu de données $galaxies$\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{galaxies}{{5}{7}{Extrait du jeu de données $galaxies$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densité du dataset $galaxies$ estimée par une méthode à noyau\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{realDataDensEst}{{6}{8}{Densité du dataset $galaxies$ estimée par une méthode à noyau\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extremums locaux de la densité estimée du dataset $galaxies$\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{extremumLoc}{{7}{8}{Extremums locaux de la densité estimée du dataset $galaxies$\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paramètres initiaux\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab5}{{5}{9}{Paramètres initiaux\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paramètres estimés par notre fonction $EM$\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{res_EM}{{8}{9}{Paramètres estimés par notre fonction $EM$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paramètres estimés par notre fonction $EM$\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab6}{{6}{9}{Paramètres estimés par notre fonction $EM$\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paramètres estimés par $normalmixEM$\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{paramEstLib}{{9}{10}{Paramètres estimés par $normalmixEM$\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Paramètres estimés par notre fonction $EM$\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab7}{{7}{10}{Paramètres estimés par notre fonction $EM$\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THEME sur des données de Vins}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equations thèmatiques\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R2 de regression linéaire des thèmes Odeur et Goût\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R2 de regression de l'équation 1}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {R2 de regression de l'équation 1}}}{12}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression de Fruity.before.shaking, équation 1}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression de Spice.before.shaking, équation 1}}}{12}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression de Fruity, équation 1}}}{13}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression de Spice, équation 1}}}{13}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regression de Acidity, équation 1\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regression linéaire des variables \textit  {Odeur}, équation 2\relax }}{14}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression de Odor.Intensity.before.shaking, équation 2}}}{14}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression de Odor.Intensity, équation 2}}}{14}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Regression de Quality.of.odour, équation 2}}}{14}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PRESS statistique de l'équation 1}}}{15}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PRESS statistique de l'équation 2}}}{15}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Représentation direct et dual du thème \textit {Goût} plan 1-2}}}{15}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Représentation direct et dual du thème \textit {Goût} plan 1-3}}}{15}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Représentation direct et dual du thème \textit  {Goût} plan 2-3\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coefficients de régression linéaire des variables explicatives, équation 1\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Représentation direct et dual du thème \textit  {Odeur} plan 1-2\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficients de régression linéaire des variables explicatives, équation 2\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cross-validation~backward et $R^2$ de chaque modèle, pour chaque variable du thème \textit  {Odeur}\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Moyenne des Cross-validation~backward et $R^2$ de chaque modèle du thème \textit  {Odeur}\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Moyenne de la $PRESS$ de chaque variable du thème \textit  {Odeur}\relax }}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Régression linéaire des variables \textit  {Odeur}\relax }}{20}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression de Odor.Intensity.before.shaking}}}{20}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regression de Odor.Intensity}}}{20}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Regression de Quality.of.odour}}}{20}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Représentation directs et dual du thème \textit  {Odeur} plan 1-2\relax }}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Coefficients de régression linéaire sur variables explicatives\relax }}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Script de la fonction $simulation$}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scriptProject\textunderscore COME\textunderscore PRALON.R}{24}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Script de la fonction $EM$}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scriptProject\textunderscore COME\textunderscore PRALON.R}{25}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Script de la fonction $plot\_distrib$}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/scriptProject\textunderscore COME\textunderscore PRALON.R}{26}{lstlisting.-3}\protected@file@percent }
\bibcite{article}{1}
\bibcite{EM_algorithm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{27}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
